import tags from "./tags";

const articles = [
  {
    id: 5,
    slug: "healthcare-first-step",
    title: "健康を気にするようになった",
    heading:
      "ここ最近、健康に関して気をつけたり、改善しなければという気持ちが大きい。むしろ最重要課題である。客観的に考えると当たり前だろう！って思うかと思います。定期的に改善しないとって思って行動したことは何度もありました。ただ振り返ると継続的ではなかったなと思ったので、今後は積極的に気にしていきたいと僕は思ったのでそんな話をします。",
    contents: [
      {
        heading: "20代から30代の時",
        text: "20代が過ぎる時間、わりと長いなって感じていた。30代になって過ぎる時間、1年がいつの間にか終わるようになった。今年何してたっけとか振り返る時間もあまりない。ここだって時間をとってしまえばいいだけなのだが、それが上手に自分はできなかった。そして、あっという間に過ぎた気がする。デスクワークですので、自分から行動しないと運動する機会も減っていきますので、体重が増えたり、お腹が出てきたりと明らかに外見に変化があると気づいて、改善しないとって思ったりするが、正直ガッツリと何か運動をしないとって時間をとってやるほどの時間もちゃんと決めて作ればできたんだろうけど、うまく自分でコントロールができなった気がする。散歩したり、軽微な運動はしていたが、それをスケジューリングして定期ではできていなかった。",
      },
      {
        heading: "そして、気づいたら40歳をこえた時",
        text: "時にここだっということではないけれども、40という区切りの良い歳に差し掛かって、そろそろ自分をメンテナンスしていこうと思った。多分生活だけでもよろしくないところはいっぱいある。まずは、自分ができることからやっていく。生活のリズムを整える。朝は日が出たら起床して、夜は早めに寝る。子供の頃は、これが普通だった。社会人になるとそうとはいかなくなる。仕事を遅くまでやることもあるだろうし、突発的にプライベートで何かやらないといけないことが起きたりすると簡単に生活のリズムはくづれる。すぐ立ち直せる人ならいい。僕は子供の頃は、早寝早起きだった朝5時には起きていたらしい。自分でも少しこの記憶はある。プライベートで好きなことやったりして、夜更かししたりして、寝不足になったり、朝早く起きれなかったりするから、そこをまず改善。たまに夜寝れなくて遅くなったりするけど、なるべく朝は早く起きるようにした。",
      },
      {
        heading: "睡眠不足は良くない",
        text: "今更何を言い出すのだこの人はっと思うでしょう。日本人の平均睡眠時間は、世界的に見ても少ない方というのをどこかの記事で見たことがある。自分もそんなに長く普段寝るほうじゃないけど、寝足りないなとか寝た気がしないなって日はあった。朝早く起き、運動をして、夜は早く寝るというリズムができると睡眠の時間もある程度に保てるようになった気がする。睡眠が足りてないと日中頭痛かったり、眠たいなって感じたり、自分はショートスリーパーではないので、それなりに寝た方が元気である。睡眠って大事だ。あとお昼15分以下くらいで軽く目をつむるってのをやってみたけど、寝不足の時はこれをやると頭が少しスッキリした。それ以上は、逆にだるくなるのであまり自分はやったとしても後悔することが多い。",
      },
      {
        heading: "病院は早めにいく",
        text: "今更何を言い出すのだ*2ですが、早めに何かあったら病院を受診すること！悪くなる前に早く受診して、早期改善に努めたいと思った。",
      },
    ],
    tags: [tags.healthcare],
    createAt: "2024/06/25",
  },
  {
    id: 4,
    slug: "hobby-history",
    title: "歴史に触れる",
    heading:
      "学生時代は、日本史・世界史は比較的好きでした。昔の時代の生活、縄文時代や弥生時代などなど、その当時の人々がどんな暮らしをしていたのか想像すると心が踊る。今日はそんな話をします。",
    contents: [
      {
        heading: "学生時代",
        text: "学生の頃、社会学習のようなイベントで生徒で歴史に関わる場所を見学しに行ったりする。皆さんも覚えてますか？僕は古墳とかも好きでした。前方後円墳とか円墳とかいろんな形があったり、中には入ったことないですが、どんな構造になっているのか？？当時は気になってワクワクした記憶がありますね。",
      },
      {
        heading: "大人になってから",
        text: "社会人になってから積極的に歴史に関わらなかったけれども、久しぶりに歴史に関する建造物を見て、すごい何十年ぶりにワクワクした。ここでどんな生活していたんだろうって、現在から過去のこと想像すると昔はこうだったんだなって、知れると面白いなっと思うし、とても興味深い。学生の頃好きだったので、またこれからも歴史には触れていこうかと思います。",
      },
      {
        heading: "まとめ",
        text: "学生時代学んだり、楽しかったことや興味深かったことなど、大人になってからもまた同じワクワクを思い出すことができた。時間は経っても、好きなことは好きなんだなと思ったし、いいリフレッシュになった今日この頃です。皆さんも昔興味があったこと、好きだったことを最近やっていなかったらやってみるのも良いかもしれません。それではまた〜。",
      },
    ],
    tags: [tags.hobby],
    createAt: "2024/06/24",
  },
  {
    id: 3,
    slug: "exercise-good",
    title: "運動って大切",
    heading:
      "最近運動していますか？僕は学生時代は運動が好きで、球技やXXXM走とかよくある学校の運動はわりと好きな方でした。社会人になってからは、運動する時間自体が減ってしまって、ほとんど運動をしなくなってしまいました。",
    contents: [
      {
        heading: "時間が取れない",
        text: "社会人になって、仕事に注力していると運動は後回しにしてしまってました。本当に何かこれをやりたいという運動もなく時は過ぎていきました。",
      },
      {
        heading: "たまに運動はしていた",
        text: "ただ、全くやってないというわけではなくて、新卒の時はフットサルをやったり、公園とか緑道とかを散歩したりはしていました。でも絶対的に運動量は足りていなかったなと思います。",
      },
      {
        heading: "気持ちを切り替えた話",
        text: "そうこうしていると体重も標準よりも多くなってしまい、このままじゃいけないなと思った。この先、まだ自分はやらねばならないことはたくさんある。健康に配慮する歳になったと思った。正直それに気づくのが遅いのか早いのか、わからないけれども今気づけてよかったと思う。あと、体重をデイリーで測る癖がついた。",
      },
      {
        heading: "ウォーキングからやってみた",
        text: "本当はジムに行きたいところだけれども、まずお金もかからずパッと始めやすいウォーキングからはじめてみた。毎朝30分を目標に歩いた。日の光を朝浴びるだけでも気持ちが良いなって感じたし、少し汗をかくと気持ちも良いなと思って比較的続けることができた。",
      },
      {
        heading: "この時間って決めて運動することは大事",
        text: "今まではなんとなく、空いた時間で疲れてない時をランダムで運動するようにしていましたが、時間を割り当てて運動しようかなと思った。スケジュールに組み込むとこの時間は運動するというルーティンが組み込まれる。1日5分とかできる時間で大丈夫なので、何か運動を小さい単位でも入れて徐々に継続していくのは良いことだと思ったし、運動不足も解消されるなと思った。",
      },
      {
        heading: "これからも...",
        text: "土曜・日曜は1時間前後くらいはウォーキング・軽いジョギングなどをして、平日はできれば、30分前後は軽い運動(ウォーキングやジョギング)を継続したいきたいところです。",
      },
    ],
    tags: [tags.exercise],
    createAt: "2024/06/23",
  },
  {
    id: 2,
    slug: "work-sitting",
    title: "座り仕事について",
    heading:
      "新卒から何年でしょうか？私は長期間座りでの仕事をしています。座り仕事で良いなと思うことや気になった点を書いていこうと思います。",
    contents: [
      {
        heading: "良い点",
        text: "基本的には室内での仕事になるため、天候や気候による影響を受けにくい。PCなどでの業務の場合、リモートで作業することができるので、通勤がない場合もあるのでその時間を別のことに使うことができる。",
      },
      {
        heading: "気になる点",
        text: "肩こり・腰痛・目の疲労や運動不足になることがある。",
      },
      {
        heading: "改善案",
        text: "僕は定期で肩をぐるぐる回したり背伸びしたり、自宅ならスクワッドをしたりして、血行をよくするようにしたりするようにしました。以前よりは多少肩こりとかがマシになった。あとは、ウォーキングしたり1日の間で、少しでも良いので歩くことを心がけたい。エレベーター使わないで、階段で上り下りするとか、日常の生活でも取り入れたら良いのかも。試してないですが、業務する際にスタンドデスクなどがあれば、足の運動不足も解消されそうですが、要検討。",
      },
      {
        heading: "まとめ",
        text: "座りでの仕事は、良いところもありますが、長期化すると腰を痛めたりするため、定期的に体を動かすことを心がけたいなと思いました。",
      },
    ],
    tags: [tags.work],
    createAt: "2024/06/22",
  },
  {
    id: 1,
    slug: "notice-first",
    title: "自己紹介とこのサイトについて",
    heading:
      "こんにちは、今回この記事が初の投稿となりますので、まずは簡単な自己紹介とこのサイトに関して記事を作成しようと思います。",
    contents: [
      {
        heading: "自己紹介",
        text: "私は日本でエンジニアをしています。s趣味は、色々あります。釣り、アウトドア、ジョギング、カラオケ、アニメ、ゲーム、料理です。インドアなのかアウトドアなのかよくわからないですが、天気が良い日などは外に出かけることが多いです。よろしくお願いいたします。",
      },
      {
        heading: "このサイトについて",
        text: "日々感じた事(日常や生活)・活動した事を端的につらつらとポストしていこうかと思っています。また、職業はエンジニアをしていますので、エンジニアに関する情報も発信できたらと思っています。今のところは、アウトプットの場所としてサイトを作成しています。",
      },
      {
        heading: "まとめ",
        text: "私はエンジニアで、このサイトはリーフログと読みます。端的にアウトプットする場所が、欲しいなと考えて作成しました。今後ともよろしくお願いいたします。",
      },
    ],
    tags: [tags.notice],
    createAt: "2024/06/21",
  },
];

export default articles;
